{
  "version": 4,
  "terraform_version": "1.9.7",
  "serial": 125,
  "lineage": "dfa85da1-34c6-d14d-91e5-6f0e76640163",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "control_node",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.5.11.115",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "created": "2024-10-05 20:23:18 +0000 UTC",
            "flavor_id": "69495bdc-cc5a-4596-9b0a-e2c30956df46",
            "flavor_name": "general.medium",
            "force_delete": false,
            "id": "5a2f9bbe-9fea-4046-959f-f2300aa75048",
            "image_id": "62dee28f-987d-40f5-a308-051d59991da8",
            "image_name": "ubuntu-22.04",
            "key_pair": "antonio-neto-ssh-keys",
            "metadata": null,
            "name": "grupo-7-projeto-control-node",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.5.11.115",
                "fixed_ip_v6": "",
                "mac": "fa:16:3e:56:16:35",
                "name": "provider",
                "port": "",
                "uuid": "8e9133dd-0907-42f2-866d-c7ad2af7eb9c"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "",
            "scheduler_hints": [],
            "security_groups": [
              "grupo-7-projeto-control-node-sc",
              "grupo-7-projeto-ssh-sc"
            ],
            "stop_before_destroy": false,
            "tags": [],
            "timeouts": null,
            "updated": "2024-10-05 20:23:19 +0000 UTC",
            "user_data": null,
            "vendor_options": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_pass"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_networking_secgroup_v2.control_node_security_group",
            "openstack_networking_secgroup_v2.ssh_security_group"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "work_node_1",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.5.11.129",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "created": "2024-10-05 18:23:01 +0000 UTC",
            "flavor_id": "69495bdc-cc5a-4596-9b0a-e2c30956df46",
            "flavor_name": "general.medium",
            "force_delete": false,
            "id": "b8abe52f-a456-407f-aaef-f0fff6fc57dd",
            "image_id": "62dee28f-987d-40f5-a308-051d59991da8",
            "image_name": "ubuntu-22.04",
            "key_pair": "antonio-neto-ssh-keys",
            "metadata": null,
            "name": "grupo-7-projeto-work-node-1",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.5.11.129",
                "fixed_ip_v6": "",
                "mac": "fa:16:3e:b7:ed:79",
                "name": "provider",
                "port": "",
                "uuid": "8e9133dd-0907-42f2-866d-c7ad2af7eb9c"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "",
            "scheduler_hints": [],
            "security_groups": [
              "grupo-7-projeto-ssh-sc",
              "grupo-7-projeto-work-node-sc"
            ],
            "stop_before_destroy": false,
            "tags": [],
            "timeouts": null,
            "updated": "2024-10-05 18:23:21 +0000 UTC",
            "user_data": null,
            "vendor_options": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_pass"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_networking_secgroup_v2.ssh_security_group",
            "openstack_networking_secgroup_v2.work_node_security_group"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "work_node_2",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.5.8.103",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "created": "2024-10-05 18:23:32 +0000 UTC",
            "flavor_id": "69495bdc-cc5a-4596-9b0a-e2c30956df46",
            "flavor_name": "general.medium",
            "force_delete": false,
            "id": "a4d67d97-23a9-43f5-88a0-9e19b78faf2a",
            "image_id": "62dee28f-987d-40f5-a308-051d59991da8",
            "image_name": "ubuntu-22.04",
            "key_pair": "antonio-neto-ssh-keys",
            "metadata": null,
            "name": "grupo-7-projeto-work-node-2",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.5.8.103",
                "fixed_ip_v6": "",
                "mac": "fa:16:3e:e9:10:02",
                "name": "provider",
                "port": "",
                "uuid": "8e9133dd-0907-42f2-866d-c7ad2af7eb9c"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "",
            "scheduler_hints": [],
            "security_groups": [
              "grupo-7-projeto-ssh-sc",
              "grupo-7-projeto-work-node-sc"
            ],
            "stop_before_destroy": false,
            "tags": [],
            "timeouts": null,
            "updated": "2024-10-05 18:23:15 +0000 UTC",
            "user_data": null,
            "vendor_options": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_pass"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_networking_secgroup_v2.ssh_security_group",
            "openstack_networking_secgroup_v2.work_node_security_group"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_lb_listener_v2",
      "name": "listener_control_node",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "allowed_cidrs": [],
            "alpn_protocols": [],
            "client_authentication": "NONE",
            "client_ca_tls_container_ref": "",
            "client_crl_container_ref": "",
            "connection_limit": -1,
            "default_pool_id": "14546191-8534-4213-8849-fb0a031517e8",
            "default_tls_container_ref": "",
            "description": "",
            "hsts_include_subdomains": false,
            "hsts_max_age": 0,
            "hsts_preload": false,
            "id": "fe6602b2-e723-4ba6-b089-5d5a8a37e246",
            "insert_headers": {},
            "loadbalancer_id": "887e9ffd-790a-47a1-b9d7-bc8073dc4931",
            "name": "grupo-7-projeto-listener-control-node",
            "protocol": "TCP",
            "protocol_port": 11505,
            "region": "",
            "sni_container_refs": [],
            "tags": [],
            "tenant_id": "133f84b71b6e494d9f6a1578f2383ad0",
            "timeout_client_data": 50000,
            "timeout_member_connect": 5000,
            "timeout_member_data": 50000,
            "timeout_tcp_inspect": 0,
            "timeouts": null,
            "tls_ciphers": "",
            "tls_versions": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_lb_listener_v2",
      "name": "listener_work_node_1",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "allowed_cidrs": [],
            "alpn_protocols": [],
            "client_authentication": "NONE",
            "client_ca_tls_container_ref": "",
            "client_crl_container_ref": "",
            "connection_limit": -1,
            "default_pool_id": "51f8ccf6-3a29-461d-9f90-b53cb0c5e08f",
            "default_tls_container_ref": "",
            "description": "",
            "hsts_include_subdomains": false,
            "hsts_max_age": 0,
            "hsts_preload": false,
            "id": "49d52b80-8401-4be3-886c-b62ac429d893",
            "insert_headers": {},
            "loadbalancer_id": "887e9ffd-790a-47a1-b9d7-bc8073dc4931",
            "name": "grupo-7-projeto-listener-work-node-1",
            "protocol": "TCP",
            "protocol_port": 11506,
            "region": "",
            "sni_container_refs": [],
            "tags": [],
            "tenant_id": "133f84b71b6e494d9f6a1578f2383ad0",
            "timeout_client_data": 50000,
            "timeout_member_connect": 5000,
            "timeout_member_data": 50000,
            "timeout_tcp_inspect": 0,
            "timeouts": null,
            "tls_ciphers": "",
            "tls_versions": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_lb_listener_v2",
      "name": "listener_work_node_2",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "allowed_cidrs": [],
            "alpn_protocols": [],
            "client_authentication": "NONE",
            "client_ca_tls_container_ref": "",
            "client_crl_container_ref": "",
            "connection_limit": -1,
            "default_pool_id": "e4b40527-25a8-4f01-a293-316ffb2b060a",
            "default_tls_container_ref": "",
            "description": "",
            "hsts_include_subdomains": false,
            "hsts_max_age": 0,
            "hsts_preload": false,
            "id": "9e66860c-1181-4881-87d9-3ff1c0050f88",
            "insert_headers": {},
            "loadbalancer_id": "887e9ffd-790a-47a1-b9d7-bc8073dc4931",
            "name": "grupo-7-projeto-listener-work-node-2",
            "protocol": "TCP",
            "protocol_port": 11507,
            "region": "",
            "sni_container_refs": [],
            "tags": [],
            "tenant_id": "133f84b71b6e494d9f6a1578f2383ad0",
            "timeout_client_data": 50000,
            "timeout_member_connect": 5000,
            "timeout_member_data": 50000,
            "timeout_tcp_inspect": 0,
            "timeouts": null,
            "tls_ciphers": "",
            "tls_versions": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_lb_member_v2",
      "name": "member_control_node",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "10.5.11.115",
            "admin_state_up": true,
            "backup": false,
            "id": "7ade2308-39ce-4f0c-9ac4-295a2a973734",
            "monitor_address": "",
            "monitor_port": 0,
            "name": "",
            "pool_id": "14546191-8534-4213-8849-fb0a031517e8",
            "protocol_port": 22,
            "region": "",
            "subnet_id": "17de9c72-e5dc-4da0-ae0a-013f7e42400e",
            "tags": [],
            "tenant_id": "133f84b71b6e494d9f6a1578f2383ad0",
            "timeouts": null,
            "weight": 1
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_compute_instance_v2.control_node",
            "openstack_lb_listener_v2.listener_control_node",
            "openstack_lb_pool_v2.control_node_pool",
            "openstack_networking_secgroup_v2.control_node_security_group",
            "openstack_networking_secgroup_v2.ssh_security_group"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_lb_member_v2",
      "name": "member_work_node_1",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "10.5.11.129",
            "admin_state_up": true,
            "backup": false,
            "id": "75fc06b5-c708-4804-9183-3c1841020174",
            "monitor_address": "",
            "monitor_port": 0,
            "name": "",
            "pool_id": "51f8ccf6-3a29-461d-9f90-b53cb0c5e08f",
            "protocol_port": 22,
            "region": "",
            "subnet_id": "17de9c72-e5dc-4da0-ae0a-013f7e42400e",
            "tags": [],
            "tenant_id": "133f84b71b6e494d9f6a1578f2383ad0",
            "timeouts": null,
            "weight": 1
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_compute_instance_v2.work_node_1",
            "openstack_lb_listener_v2.listener_work_node_1",
            "openstack_lb_pool_v2.work_node_1_pool",
            "openstack_networking_secgroup_v2.ssh_security_group",
            "openstack_networking_secgroup_v2.work_node_security_group"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_lb_member_v2",
      "name": "member_work_node_2",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "10.5.8.103",
            "admin_state_up": true,
            "backup": false,
            "id": "2459b13b-41ab-4193-b59a-18ce58b3ea8d",
            "monitor_address": "",
            "monitor_port": 0,
            "name": "",
            "pool_id": "e4b40527-25a8-4f01-a293-316ffb2b060a",
            "protocol_port": 22,
            "region": "",
            "subnet_id": "17de9c72-e5dc-4da0-ae0a-013f7e42400e",
            "tags": [],
            "tenant_id": "133f84b71b6e494d9f6a1578f2383ad0",
            "timeouts": null,
            "weight": 1
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_compute_instance_v2.work_node_2",
            "openstack_lb_listener_v2.listener_work_node_2",
            "openstack_lb_pool_v2.work_node_2_pool",
            "openstack_networking_secgroup_v2.ssh_security_group",
            "openstack_networking_secgroup_v2.work_node_security_group"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_lb_pool_v2",
      "name": "control_node_pool",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "alpn_protocols": [],
            "ca_tls_container_ref": "",
            "crl_container_ref": "",
            "description": "",
            "id": "14546191-8534-4213-8849-fb0a031517e8",
            "lb_method": "ROUND_ROBIN",
            "listener_id": "fe6602b2-e723-4ba6-b089-5d5a8a37e246",
            "loadbalancer_id": null,
            "name": "grupo-7-projeto-control-node-pool",
            "persistence": [],
            "protocol": "TCP",
            "region": "",
            "tags": [],
            "tenant_id": "133f84b71b6e494d9f6a1578f2383ad0",
            "timeouts": null,
            "tls_ciphers": "",
            "tls_container_ref": "",
            "tls_enabled": false,
            "tls_versions": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_lb_listener_v2.listener_control_node"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_lb_pool_v2",
      "name": "work_node_1_pool",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "alpn_protocols": [],
            "ca_tls_container_ref": "",
            "crl_container_ref": "",
            "description": "",
            "id": "51f8ccf6-3a29-461d-9f90-b53cb0c5e08f",
            "lb_method": "ROUND_ROBIN",
            "listener_id": "49d52b80-8401-4be3-886c-b62ac429d893",
            "loadbalancer_id": null,
            "name": "grupo-7-projeto-work-node-1-pool",
            "persistence": [],
            "protocol": "TCP",
            "region": "",
            "tags": [],
            "tenant_id": "133f84b71b6e494d9f6a1578f2383ad0",
            "timeouts": null,
            "tls_ciphers": "",
            "tls_container_ref": "",
            "tls_enabled": false,
            "tls_versions": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_lb_listener_v2.listener_work_node_1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_lb_pool_v2",
      "name": "work_node_2_pool",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "alpn_protocols": [],
            "ca_tls_container_ref": "",
            "crl_container_ref": "",
            "description": "",
            "id": "e4b40527-25a8-4f01-a293-316ffb2b060a",
            "lb_method": "ROUND_ROBIN",
            "listener_id": "9e66860c-1181-4881-87d9-3ff1c0050f88",
            "loadbalancer_id": null,
            "name": "grupo-7-projeto-work-node-2-pool",
            "persistence": [],
            "protocol": "TCP",
            "region": "",
            "tags": [],
            "tenant_id": "133f84b71b6e494d9f6a1578f2383ad0",
            "timeouts": null,
            "tls_ciphers": "",
            "tls_container_ref": "",
            "tls_enabled": false,
            "tls_versions": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_lb_listener_v2.listener_work_node_2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "control_node_ports",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "b883a293-2b17-4648-8229-5aaccebab9c6",
            "port_range_max": 6443,
            "port_range_min": 6443,
            "protocol": "tcp",
            "region": "",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "15154bec-b4f1-404b-884d-2a36653b1448",
            "tenant_id": "133f84b71b6e494d9f6a1578f2383ad0",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.control_node_security_group"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "fe0e0f63-5f25-472f-840b-0703640dfecb",
            "port_range_max": 2379,
            "port_range_min": 2379,
            "protocol": "tcp",
            "region": "",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "15154bec-b4f1-404b-884d-2a36653b1448",
            "tenant_id": "133f84b71b6e494d9f6a1578f2383ad0",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.control_node_security_group"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "65f87ebb-c57d-4a7a-81c6-ed205182d447",
            "port_range_max": 2380,
            "port_range_min": 2380,
            "protocol": "tcp",
            "region": "",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "15154bec-b4f1-404b-884d-2a36653b1448",
            "tenant_id": "133f84b71b6e494d9f6a1578f2383ad0",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.control_node_security_group"
          ]
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "b72cfbfa-c08e-4218-8489-9054e8eeb4db",
            "port_range_max": 10250,
            "port_range_min": 10250,
            "protocol": "tcp",
            "region": "",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "15154bec-b4f1-404b-884d-2a36653b1448",
            "tenant_id": "133f84b71b6e494d9f6a1578f2383ad0",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.control_node_security_group"
          ]
        },
        {
          "index_key": 4,
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "fbb259f6-9b09-49f3-b9d1-c938da51b4cc",
            "port_range_max": 10259,
            "port_range_min": 10259,
            "protocol": "tcp",
            "region": "",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "15154bec-b4f1-404b-884d-2a36653b1448",
            "tenant_id": "133f84b71b6e494d9f6a1578f2383ad0",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.control_node_security_group"
          ]
        },
        {
          "index_key": 5,
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "3eec313a-57ef-4191-a210-084c1caf6925",
            "port_range_max": 10257,
            "port_range_min": 10257,
            "protocol": "tcp",
            "region": "",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "15154bec-b4f1-404b-884d-2a36653b1448",
            "tenant_id": "133f84b71b6e494d9f6a1578f2383ad0",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.control_node_security_group"
          ]
        },
        {
          "index_key": 6,
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "40032571-8abf-477a-a135-003193238f35",
            "port_range_max": 8080,
            "port_range_min": 8080,
            "protocol": "tcp",
            "region": "",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "15154bec-b4f1-404b-884d-2a36653b1448",
            "tenant_id": "133f84b71b6e494d9f6a1578f2383ad0",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.control_node_security_group"
          ]
        },
        {
          "index_key": 7,
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "5ec7b6f7-2e59-4e2e-9bf5-169aa41a752f",
            "port_range_max": 10248,
            "port_range_min": 10248,
            "protocol": "tcp",
            "region": "",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "15154bec-b4f1-404b-884d-2a36653b1448",
            "tenant_id": "133f84b71b6e494d9f6a1578f2383ad0",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.control_node_security_group"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "ssh_rule",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "50548f45-5a7d-4fe8-a8ec-0239886d30be",
            "port_range_max": 22,
            "port_range_min": 22,
            "protocol": "tcp",
            "region": "",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "e2d3c611-1104-4146-b72c-7ad897ba1b52",
            "tenant_id": "133f84b71b6e494d9f6a1578f2383ad0",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.ssh_security_group"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "work_node_ports",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "2b661da3-3c20-4f7f-9dd9-237b2ad1fdb1",
            "port_range_max": 10250,
            "port_range_min": 10250,
            "protocol": "tcp",
            "region": "",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "02039f07-a6b7-43c7-8c62-38f694abd622",
            "tenant_id": "133f84b71b6e494d9f6a1578f2383ad0",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.work_node_security_group"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "5565a448-da63-497e-ad5e-0d8950ea5151",
            "port_range_max": 10256,
            "port_range_min": 10256,
            "protocol": "tcp",
            "region": "",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "02039f07-a6b7-43c7-8c62-38f694abd622",
            "tenant_id": "133f84b71b6e494d9f6a1578f2383ad0",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.work_node_security_group"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "ba3a32be-a98e-432a-ba9d-b081def4dc1f",
            "port_range_max": 8080,
            "port_range_min": 8080,
            "protocol": "tcp",
            "region": "",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "02039f07-a6b7-43c7-8c62-38f694abd622",
            "tenant_id": "133f84b71b6e494d9f6a1578f2383ad0",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.work_node_security_group"
          ]
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "7c352193-97be-403f-bea1-124965ef0a68",
            "port_range_max": 10246,
            "port_range_min": 10246,
            "protocol": "tcp",
            "region": "",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "02039f07-a6b7-43c7-8c62-38f694abd622",
            "tenant_id": "133f84b71b6e494d9f6a1578f2383ad0",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.work_node_security_group"
          ]
        },
        {
          "index_key": 4,
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "bb6df2a7-1040-4d86-a05e-d5b7a54de8f0",
            "port_range_max": 32767,
            "port_range_min": 30000,
            "protocol": "tcp",
            "region": "",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "02039f07-a6b7-43c7-8c62-38f694abd622",
            "tenant_id": "133f84b71b6e494d9f6a1578f2383ad0",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.work_node_security_group"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_v2",
      "name": "control_node_security_group",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "delete_default_rules": null,
            "description": "Security group for control node",
            "id": "15154bec-b4f1-404b-884d-2a36653b1448",
            "name": "grupo-7-projeto-control-node-sc",
            "region": "",
            "stateful": true,
            "tags": [],
            "tenant_id": "133f84b71b6e494d9f6a1578f2383ad0",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_v2",
      "name": "ssh_security_group",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "delete_default_rules": null,
            "description": "Allow SSH",
            "id": "e2d3c611-1104-4146-b72c-7ad897ba1b52",
            "name": "grupo-7-projeto-ssh-sc",
            "region": "",
            "stateful": true,
            "tags": [],
            "tenant_id": "133f84b71b6e494d9f6a1578f2383ad0",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_v2",
      "name": "work_node_security_group",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "delete_default_rules": null,
            "description": "Security group for work nodes",
            "id": "02039f07-a6b7-43c7-8c62-38f694abd622",
            "name": "grupo-7-projeto-work-node-sc",
            "region": "",
            "stateful": true,
            "tags": [],
            "tenant_id": "133f84b71b6e494d9f6a1578f2383ad0",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ],
  "check_results": null
}
