{
  "version": 4,
  "terraform_version": "1.9.7",
  "serial": 171,
  "lineage": "dfa85da1-34c6-d14d-91e5-6f0e76640163",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "control_node",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.5.11.44",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "created": "2024-10-06 03:50:12 +0000 UTC",
            "flavor_id": "69495bdc-cc5a-4596-9b0a-e2c30956df46",
            "flavor_name": "general.medium",
            "force_delete": false,
            "id": "6e6545c9-4c99-46b9-928d-9c26355fcee1",
            "image_id": "62dee28f-987d-40f5-a308-051d59991da8",
            "image_name": "ubuntu-22.04",
            "key_pair": "antonio-neto-ssh-keys",
            "metadata": null,
            "name": "grupo-7-projeto-control-node",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.5.11.44",
                "fixed_ip_v6": "",
                "mac": "fa:16:3e:d0:1b:12",
                "name": "provider",
                "port": "",
                "uuid": "8e9133dd-0907-42f2-866d-c7ad2af7eb9c"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "",
            "scheduler_hints": [],
            "security_groups": [
              "grupo-7-projeto-control-node-sc",
              "grupo-7-projeto-ssh-sc"
            ],
            "stop_before_destroy": false,
            "tags": [],
            "timeouts": null,
            "updated": "2024-10-06 03:50:23 +0000 UTC",
            "user_data": null,
            "vendor_options": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_pass"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_networking_secgroup_v2.control_node_security_group",
            "openstack_networking_secgroup_v2.ssh_security_group"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "work_node_1",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.5.11.129",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "created": "2024-10-06 03:50:12 +0000 UTC",
            "flavor_id": "69495bdc-cc5a-4596-9b0a-e2c30956df46",
            "flavor_name": "general.medium",
            "force_delete": false,
            "id": "5dc6c69f-d3af-4bf6-b5f9-df9079816e10",
            "image_id": "62dee28f-987d-40f5-a308-051d59991da8",
            "image_name": "ubuntu-22.04",
            "key_pair": "antonio-neto-ssh-keys",
            "metadata": null,
            "name": "grupo-7-projeto-work-node-1",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.5.11.129",
                "fixed_ip_v6": "",
                "mac": "fa:16:3e:1e:14:41",
                "name": "provider",
                "port": "",
                "uuid": "8e9133dd-0907-42f2-866d-c7ad2af7eb9c"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "",
            "scheduler_hints": [],
            "security_groups": [
              "grupo-7-projeto-ssh-sc",
              "grupo-7-projeto-work-node-sc"
            ],
            "stop_before_destroy": false,
            "tags": [],
            "timeouts": null,
            "updated": "2024-10-06 03:50:19 +0000 UTC",
            "user_data": null,
            "vendor_options": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_pass"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_networking_secgroup_v2.ssh_security_group",
            "openstack_networking_secgroup_v2.work_node_security_group"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "work_node_2",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.5.10.107",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "created": "2024-10-06 03:50:06 +0000 UTC",
            "flavor_id": "69495bdc-cc5a-4596-9b0a-e2c30956df46",
            "flavor_name": "general.medium",
            "force_delete": false,
            "id": "fa940360-c71f-4c42-b7d0-69be33375280",
            "image_id": "62dee28f-987d-40f5-a308-051d59991da8",
            "image_name": "ubuntu-22.04",
            "key_pair": "antonio-neto-ssh-keys",
            "metadata": null,
            "name": "grupo-7-projeto-work-node-2",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.5.10.107",
                "fixed_ip_v6": "",
                "mac": "fa:16:3e:be:02:2a",
                "name": "provider",
                "port": "",
                "uuid": "8e9133dd-0907-42f2-866d-c7ad2af7eb9c"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "",
            "scheduler_hints": [],
            "security_groups": [
              "grupo-7-projeto-ssh-sc",
              "grupo-7-projeto-work-node-sc"
            ],
            "stop_before_destroy": false,
            "tags": [],
            "timeouts": null,
            "updated": "2024-10-06 03:50:45 +0000 UTC",
            "user_data": null,
            "vendor_options": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_pass"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_networking_secgroup_v2.ssh_security_group",
            "openstack_networking_secgroup_v2.work_node_security_group"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_lb_listener_v2",
      "name": "listener_control_node",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "allowed_cidrs": [],
            "alpn_protocols": [],
            "client_authentication": "NONE",
            "client_ca_tls_container_ref": "",
            "client_crl_container_ref": "",
            "connection_limit": -1,
            "default_pool_id": "1e87663b-fac9-4755-923e-e57a51471665",
            "default_tls_container_ref": "",
            "description": "",
            "hsts_include_subdomains": false,
            "hsts_max_age": 0,
            "hsts_preload": false,
            "id": "7e1f9fa6-8093-4fb8-b01a-668aca27e2df",
            "insert_headers": {},
            "loadbalancer_id": "887e9ffd-790a-47a1-b9d7-bc8073dc4931",
            "name": "grupo-7-projeto-listener-control-node",
            "protocol": "TCP",
            "protocol_port": 11505,
            "region": "",
            "sni_container_refs": [],
            "tags": [],
            "tenant_id": "133f84b71b6e494d9f6a1578f2383ad0",
            "timeout_client_data": 50000,
            "timeout_member_connect": 5000,
            "timeout_member_data": 50000,
            "timeout_tcp_inspect": 0,
            "timeouts": null,
            "tls_ciphers": "",
            "tls_versions": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_lb_listener_v2",
      "name": "listener_work_node_1",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "allowed_cidrs": [],
            "alpn_protocols": [],
            "client_authentication": "NONE",
            "client_ca_tls_container_ref": "",
            "client_crl_container_ref": "",
            "connection_limit": -1,
            "default_pool_id": "221d595f-3278-47cc-8ced-a9eabe04ccff",
            "default_tls_container_ref": "",
            "description": "",
            "hsts_include_subdomains": false,
            "hsts_max_age": 0,
            "hsts_preload": false,
            "id": "2d27d6f4-c12f-4251-85b3-5a4e55e5e8da",
            "insert_headers": {},
            "loadbalancer_id": "887e9ffd-790a-47a1-b9d7-bc8073dc4931",
            "name": "grupo-7-projeto-listener-work-node-1",
            "protocol": "TCP",
            "protocol_port": 11506,
            "region": "",
            "sni_container_refs": [],
            "tags": [],
            "tenant_id": "133f84b71b6e494d9f6a1578f2383ad0",
            "timeout_client_data": 50000,
            "timeout_member_connect": 5000,
            "timeout_member_data": 50000,
            "timeout_tcp_inspect": 0,
            "timeouts": null,
            "tls_ciphers": "",
            "tls_versions": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_lb_listener_v2",
      "name": "listener_work_node_1_http",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "allowed_cidrs": [],
            "alpn_protocols": [],
            "client_authentication": "NONE",
            "client_ca_tls_container_ref": "",
            "client_crl_container_ref": "",
            "connection_limit": -1,
            "default_pool_id": "",
            "default_tls_container_ref": "",
            "description": "",
            "hsts_include_subdomains": false,
            "hsts_max_age": 0,
            "hsts_preload": false,
            "id": "8ccff462-05c5-4174-8ca1-32bcf845622d",
            "insert_headers": {},
            "loadbalancer_id": "887e9ffd-790a-47a1-b9d7-bc8073dc4931",
            "name": "grupo-7-projeto-listener-work-node-1",
            "protocol": "HTTP",
            "protocol_port": 11508,
            "region": "",
            "sni_container_refs": [],
            "tags": [],
            "tenant_id": "133f84b71b6e494d9f6a1578f2383ad0",
            "timeout_client_data": 50000,
            "timeout_member_connect": 5000,
            "timeout_member_data": 50000,
            "timeout_tcp_inspect": 0,
            "timeouts": null,
            "tls_ciphers": "",
            "tls_versions": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_lb_listener_v2",
      "name": "listener_work_node_2",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "allowed_cidrs": [],
            "alpn_protocols": [],
            "client_authentication": "NONE",
            "client_ca_tls_container_ref": "",
            "client_crl_container_ref": "",
            "connection_limit": -1,
            "default_pool_id": "4152608d-1a90-4406-ac94-0f0d451f405a",
            "default_tls_container_ref": "",
            "description": "",
            "hsts_include_subdomains": false,
            "hsts_max_age": 0,
            "hsts_preload": false,
            "id": "b3f64a8b-97ee-444c-8cf1-8e32542829b4",
            "insert_headers": {},
            "loadbalancer_id": "887e9ffd-790a-47a1-b9d7-bc8073dc4931",
            "name": "grupo-7-projeto-listener-work-node-2",
            "protocol": "TCP",
            "protocol_port": 11507,
            "region": "",
            "sni_container_refs": [],
            "tags": [],
            "tenant_id": "133f84b71b6e494d9f6a1578f2383ad0",
            "timeout_client_data": 50000,
            "timeout_member_connect": 5000,
            "timeout_member_data": 50000,
            "timeout_tcp_inspect": 0,
            "timeouts": null,
            "tls_ciphers": "",
            "tls_versions": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_lb_member_v2",
      "name": "member_control_node",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "10.5.11.44",
            "admin_state_up": true,
            "backup": false,
            "id": "5fbac62d-cf0c-441d-8883-abc62e174ecc",
            "monitor_address": "",
            "monitor_port": 0,
            "name": "",
            "pool_id": "1e87663b-fac9-4755-923e-e57a51471665",
            "protocol_port": 22,
            "region": "",
            "subnet_id": "17de9c72-e5dc-4da0-ae0a-013f7e42400e",
            "tags": [],
            "tenant_id": "133f84b71b6e494d9f6a1578f2383ad0",
            "timeouts": null,
            "weight": 1
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_compute_instance_v2.control_node",
            "openstack_lb_listener_v2.listener_control_node",
            "openstack_lb_pool_v2.control_node_pool",
            "openstack_networking_secgroup_v2.control_node_security_group",
            "openstack_networking_secgroup_v2.ssh_security_group"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_lb_member_v2",
      "name": "member_work_node_1",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "10.5.11.129",
            "admin_state_up": true,
            "backup": false,
            "id": "01380590-f861-4c95-bf4c-5730e03ffec5",
            "monitor_address": "",
            "monitor_port": 0,
            "name": "",
            "pool_id": "221d595f-3278-47cc-8ced-a9eabe04ccff",
            "protocol_port": 22,
            "region": "",
            "subnet_id": "17de9c72-e5dc-4da0-ae0a-013f7e42400e",
            "tags": [],
            "tenant_id": "133f84b71b6e494d9f6a1578f2383ad0",
            "timeouts": null,
            "weight": 1
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_compute_instance_v2.work_node_1",
            "openstack_lb_listener_v2.listener_work_node_1",
            "openstack_lb_pool_v2.work_node_1_pool",
            "openstack_networking_secgroup_v2.ssh_security_group",
            "openstack_networking_secgroup_v2.work_node_security_group"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_lb_member_v2",
      "name": "member_work_node_1_application",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "10.5.11.129",
            "admin_state_up": true,
            "backup": false,
            "id": "2b64233e-d86d-4690-8982-0d3b10db1a2c",
            "monitor_address": "",
            "monitor_port": 0,
            "name": "",
            "pool_id": "19bcb1f9-6107-497b-bb13-61fc29192405",
            "protocol_port": 32500,
            "region": "",
            "subnet_id": "17de9c72-e5dc-4da0-ae0a-013f7e42400e",
            "tags": null,
            "tenant_id": "133f84b71b6e494d9f6a1578f2383ad0",
            "timeouts": null,
            "weight": 1
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_compute_instance_v2.work_node_1",
            "openstack_lb_listener_v2.listener_work_node_1_http",
            "openstack_lb_pool_v2.work_node_1_application_pool",
            "openstack_networking_secgroup_v2.ssh_security_group",
            "openstack_networking_secgroup_v2.work_node_security_group"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_lb_member_v2",
      "name": "member_work_node_2",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "10.5.10.107",
            "admin_state_up": true,
            "backup": false,
            "id": "391aec84-4f58-4c24-8cec-aa7fb36bd3d0",
            "monitor_address": "",
            "monitor_port": 0,
            "name": "",
            "pool_id": "4152608d-1a90-4406-ac94-0f0d451f405a",
            "protocol_port": 22,
            "region": "",
            "subnet_id": "17de9c72-e5dc-4da0-ae0a-013f7e42400e",
            "tags": [],
            "tenant_id": "133f84b71b6e494d9f6a1578f2383ad0",
            "timeouts": null,
            "weight": 1
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_compute_instance_v2.work_node_2",
            "openstack_lb_listener_v2.listener_work_node_2",
            "openstack_lb_pool_v2.work_node_2_pool",
            "openstack_networking_secgroup_v2.ssh_security_group",
            "openstack_networking_secgroup_v2.work_node_security_group"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_lb_pool_v2",
      "name": "control_node_pool",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "alpn_protocols": [],
            "ca_tls_container_ref": "",
            "crl_container_ref": "",
            "description": "",
            "id": "1e87663b-fac9-4755-923e-e57a51471665",
            "lb_method": "ROUND_ROBIN",
            "listener_id": "7e1f9fa6-8093-4fb8-b01a-668aca27e2df",
            "loadbalancer_id": null,
            "name": "grupo-7-projeto-control-node-pool",
            "persistence": [],
            "protocol": "TCP",
            "region": "",
            "tags": [],
            "tenant_id": "133f84b71b6e494d9f6a1578f2383ad0",
            "timeouts": null,
            "tls_ciphers": "",
            "tls_container_ref": "",
            "tls_enabled": false,
            "tls_versions": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_lb_listener_v2.listener_control_node"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_lb_pool_v2",
      "name": "work_node_1_application_pool",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "alpn_protocols": [],
            "ca_tls_container_ref": "",
            "crl_container_ref": "",
            "description": "",
            "id": "19bcb1f9-6107-497b-bb13-61fc29192405",
            "lb_method": "ROUND_ROBIN",
            "listener_id": "8ccff462-05c5-4174-8ca1-32bcf845622d",
            "loadbalancer_id": null,
            "name": "grupo-7-projeto-work-node-1-application-pool",
            "persistence": [],
            "protocol": "HTTP",
            "region": "",
            "tags": null,
            "tenant_id": "133f84b71b6e494d9f6a1578f2383ad0",
            "timeouts": null,
            "tls_ciphers": "",
            "tls_container_ref": "",
            "tls_enabled": false,
            "tls_versions": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_lb_listener_v2.listener_work_node_1_http"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_lb_pool_v2",
      "name": "work_node_1_pool",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "alpn_protocols": [],
            "ca_tls_container_ref": "",
            "crl_container_ref": "",
            "description": "",
            "id": "221d595f-3278-47cc-8ced-a9eabe04ccff",
            "lb_method": "ROUND_ROBIN",
            "listener_id": "2d27d6f4-c12f-4251-85b3-5a4e55e5e8da",
            "loadbalancer_id": null,
            "name": "grupo-7-projeto-work-node-1-pool",
            "persistence": [],
            "protocol": "TCP",
            "region": "",
            "tags": [],
            "tenant_id": "133f84b71b6e494d9f6a1578f2383ad0",
            "timeouts": null,
            "tls_ciphers": "",
            "tls_container_ref": "",
            "tls_enabled": false,
            "tls_versions": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_lb_listener_v2.listener_work_node_1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_lb_pool_v2",
      "name": "work_node_2_pool",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "alpn_protocols": [],
            "ca_tls_container_ref": "",
            "crl_container_ref": "",
            "description": "",
            "id": "4152608d-1a90-4406-ac94-0f0d451f405a",
            "lb_method": "ROUND_ROBIN",
            "listener_id": "b3f64a8b-97ee-444c-8cf1-8e32542829b4",
            "loadbalancer_id": null,
            "name": "grupo-7-projeto-work-node-2-pool",
            "persistence": [],
            "protocol": "TCP",
            "region": "",
            "tags": [],
            "tenant_id": "133f84b71b6e494d9f6a1578f2383ad0",
            "timeouts": null,
            "tls_ciphers": "",
            "tls_container_ref": "",
            "tls_enabled": false,
            "tls_versions": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_lb_listener_v2.listener_work_node_2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "control_node_ports",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "fccd22ef-d694-47cf-8190-dbcbf490af78",
            "port_range_max": 6443,
            "port_range_min": 6443,
            "protocol": "tcp",
            "region": "",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "3e395cc1-c2c4-46e4-9293-fd782d4a921a",
            "tenant_id": "133f84b71b6e494d9f6a1578f2383ad0",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.control_node_security_group"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "5392d541-0f35-4c05-a492-07b3e2b07132",
            "port_range_max": 2379,
            "port_range_min": 2379,
            "protocol": "tcp",
            "region": "",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "3e395cc1-c2c4-46e4-9293-fd782d4a921a",
            "tenant_id": "133f84b71b6e494d9f6a1578f2383ad0",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.control_node_security_group"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "6e31bb79-f23b-42b4-874f-7d78b7992f19",
            "port_range_max": 2380,
            "port_range_min": 2380,
            "protocol": "tcp",
            "region": "",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "3e395cc1-c2c4-46e4-9293-fd782d4a921a",
            "tenant_id": "133f84b71b6e494d9f6a1578f2383ad0",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.control_node_security_group"
          ]
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "69fe52ae-d49c-4fb6-a018-3cfb000c2b87",
            "port_range_max": 10250,
            "port_range_min": 10250,
            "protocol": "tcp",
            "region": "",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "3e395cc1-c2c4-46e4-9293-fd782d4a921a",
            "tenant_id": "133f84b71b6e494d9f6a1578f2383ad0",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.control_node_security_group"
          ]
        },
        {
          "index_key": 4,
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "33b6cc35-8a5f-45fd-a0fa-f18536b8cbcc",
            "port_range_max": 10259,
            "port_range_min": 10259,
            "protocol": "tcp",
            "region": "",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "3e395cc1-c2c4-46e4-9293-fd782d4a921a",
            "tenant_id": "133f84b71b6e494d9f6a1578f2383ad0",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.control_node_security_group"
          ]
        },
        {
          "index_key": 5,
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "b68a64e0-a604-434a-b371-243e6106d36b",
            "port_range_max": 10257,
            "port_range_min": 10257,
            "protocol": "tcp",
            "region": "",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "3e395cc1-c2c4-46e4-9293-fd782d4a921a",
            "tenant_id": "133f84b71b6e494d9f6a1578f2383ad0",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.control_node_security_group"
          ]
        },
        {
          "index_key": 6,
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "cc734840-87c9-491b-a176-8e850d5ebd1d",
            "port_range_max": 8080,
            "port_range_min": 8080,
            "protocol": "tcp",
            "region": "",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "3e395cc1-c2c4-46e4-9293-fd782d4a921a",
            "tenant_id": "133f84b71b6e494d9f6a1578f2383ad0",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.control_node_security_group"
          ]
        },
        {
          "index_key": 7,
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "6f173523-6b31-4520-a1d2-115fddfbeb5f",
            "port_range_max": 10248,
            "port_range_min": 10248,
            "protocol": "tcp",
            "region": "",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "3e395cc1-c2c4-46e4-9293-fd782d4a921a",
            "tenant_id": "133f84b71b6e494d9f6a1578f2383ad0",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.control_node_security_group"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "ssh_rule",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "1cf9ac5c-8899-4f5b-97b0-72e2e7164cc6",
            "port_range_max": 22,
            "port_range_min": 22,
            "protocol": "tcp",
            "region": "",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "cd58367b-8814-4af4-888c-35e212a77f7c",
            "tenant_id": "133f84b71b6e494d9f6a1578f2383ad0",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.ssh_security_group"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "work_node_ports",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "75391c32-6630-421c-97ad-f806192b775a",
            "port_range_max": 10250,
            "port_range_min": 10250,
            "protocol": "tcp",
            "region": "",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "74ee52b7-4de4-48a6-8757-06e2881d3987",
            "tenant_id": "133f84b71b6e494d9f6a1578f2383ad0",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.work_node_security_group"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "623216d1-8dba-4d74-8196-94d5cda329d8",
            "port_range_max": 10256,
            "port_range_min": 10256,
            "protocol": "tcp",
            "region": "",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "74ee52b7-4de4-48a6-8757-06e2881d3987",
            "tenant_id": "133f84b71b6e494d9f6a1578f2383ad0",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.work_node_security_group"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "f78d6280-d03a-4dbe-b199-c091e4c08a8b",
            "port_range_max": 8080,
            "port_range_min": 8080,
            "protocol": "tcp",
            "region": "",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "74ee52b7-4de4-48a6-8757-06e2881d3987",
            "tenant_id": "133f84b71b6e494d9f6a1578f2383ad0",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.work_node_security_group"
          ]
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "e7e18df8-f959-47ba-816d-7ab0bccfd766",
            "port_range_max": 10246,
            "port_range_min": 10246,
            "protocol": "tcp",
            "region": "",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "74ee52b7-4de4-48a6-8757-06e2881d3987",
            "tenant_id": "133f84b71b6e494d9f6a1578f2383ad0",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.work_node_security_group"
          ]
        },
        {
          "index_key": 4,
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "28b8bbd9-0920-48d6-afab-daaac305ef14",
            "port_range_max": 32767,
            "port_range_min": 30000,
            "protocol": "tcp",
            "region": "",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "74ee52b7-4de4-48a6-8757-06e2881d3987",
            "tenant_id": "133f84b71b6e494d9f6a1578f2383ad0",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.work_node_security_group"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_v2",
      "name": "control_node_security_group",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "delete_default_rules": null,
            "description": "Security group for control node",
            "id": "3e395cc1-c2c4-46e4-9293-fd782d4a921a",
            "name": "grupo-7-projeto-control-node-sc",
            "region": "",
            "stateful": true,
            "tags": [],
            "tenant_id": "133f84b71b6e494d9f6a1578f2383ad0",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_v2",
      "name": "ssh_security_group",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "delete_default_rules": null,
            "description": "Allow SSH",
            "id": "cd58367b-8814-4af4-888c-35e212a77f7c",
            "name": "grupo-7-projeto-ssh-sc",
            "region": "",
            "stateful": true,
            "tags": [],
            "tenant_id": "133f84b71b6e494d9f6a1578f2383ad0",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_v2",
      "name": "work_node_security_group",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "delete_default_rules": null,
            "description": "Security group for work nodes",
            "id": "74ee52b7-4de4-48a6-8757-06e2881d3987",
            "name": "grupo-7-projeto-work-node-sc",
            "region": "",
            "stateful": true,
            "tags": [],
            "tenant_id": "133f84b71b6e494d9f6a1578f2383ad0",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ],
  "check_results": null
}
